# TEST DOTENV CONFIGURATION
# Copy this file into .env and customize it


# ==========
# = CHAINS =
# ==========

# AVAX
RPC_1="RPC ADDRESS HERE" 
CONTRACT_1="CONTRACT ADDRESS"

# MATIC
RPC_2=""
CONTRACT_2=""

# BNB 
RPC_3=""
CONTRACT_3=""

# OP
RPC_4=""
CONTRACT_4=""


# =========
# = EMAIL =
# =========
RECIPIENT=""
EMAIL_ADDR=""
EMAIL_PW=""


# ===========
# = WALLETS =
# ===========
ADR="WALLET ADDRESS"
PVK="PRIVATE KEY"
